<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Testing table tag">
        
        <title>Test - Tables</title>
        
        <style type="text/css">
            
            body {
                background-color: azure;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #myTitle {
                text-align: center;
                font-weight: bold;
                font-size: 200%;
                color: darkred;
            }
            
            table, td, th { border: 1px solid gray }
            
            .myTable {
                margin: 30px auto;
                width: 300px;
                border-collapse: collapse;
            }
            
            caption {
                margin-bottom: 5px;
            }
            
            thead {
                background-color: darkblue;
                color: white;
            }
            
            tfoot {
                color: gold;
                background-color: darkgrey;
                font-weight: bold;
            }
            
            
        
        </style>
        
    </head>
    <body>
        <p id="myTitle">This page shows different statistics related to soccer</p>
        <table class="myTable">
            <caption>Lionel Messi scores</caption>
            <thead>
                <tr>
                    <th>Against</th>
                    <th>Goals</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Real Madrid</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Chelsea</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>PSG</td>
                    <td>0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Sum</td>
                    <td>3</td>
                </tr>
            </tfoot>
        </table>
        
        <br>
        <br>
        
        <table class="myTable">
            <caption>La Liga standings</caption>
            <colgroup>
                <col style="background-color:darkgray;">
                <col span="3" style="background-color:lightgray;">
            </colgroup>
            <thead>
                <tr>
                    <th>Teams</th>
                    <th>Goals in favor</th>
                    <th>Goals against</th>
                    <th>Points</th>
                </tr>
            </thead>
                <tr>
                    <td>Barcelona</td>
                    <td>24</td>
                    <td>3</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Valencia</td>
                    <td>21</td>
                    <td>10</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Real MAdrid</td>
                    <td>15</td>
                    <td>7</td>
                    <td>17</td>
                </tr>
        </table>
    </body>
</html>