<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Team page">
        
        <title>Team Page</title>
        
        <style type="text/css">
            
            body {
                background-color: azure;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
            }
            
            #myTitle {
                text-align: center;
                font-weight: bold;
                font-size: 250%;
                color: darkred;
            }
            
            #otherTitle {
                font-weight: bold;
                font-size: 140%;
            }
            
            .memberContainer {
                margin: 30px 70px;
            }
            
            .memberName {
                text-decoration: underline;
                font-size: 120%;
                font-weight: bold;
            }
            
            .memberImg {
                float: left;
                clear: left;
                margin: 30px 70px;
            }
            
            .memberInfo {
                float: left;
                padding-left: 50px;
                padding-top: 20px;
            }
            
                    
        </style>
        
    </head>
    <body>
        <p id="myTitle">Team page</p>
        <p id="otherTitle">These are our awesome team members!</p>
        
        <div class="memberContainer">
            <img  class="memberImg" src="images/pablo.jpg" alt="Pablo" width="300" height="300">
            <div class="memberInfo">
                <p class="memberName">Pablo</p>
                <p>Slack: Pablo Canas</p>
                <p>Email: pcanasca@ucsd.edu</p>
            </div>
        </div>
        
        <div class="memberContainer">
            <img  class="memberImg" src="images/andrew.jpg" alt="Andrew" width="300" height="300">
            <div class="memberInfo">
                <p class="memberName">Andrew</p>
                <p>Slack: Andrew Yoo</p>
                <p>Email: a7yoo@ucsd.edu</p>
            </div>
        </div>
        
        <div class="memberContainer">
            <img  class="memberImg" src="images/peter.jpg" alt="Peter" width="300" height="300">
            <div class="memberInfo">
                <p class="memberName">Peter</p>
                <p>Slack: Peter Tran</p>
                <p>Email: pht001@ucsd.edu</p>
            </div>
        </div>
        
        
        <p style="clear: left; font-weight:bold;">A theme we enjoy: the city of San Diego!</p>
        
        <div class="memberContainer">
            <img  class="memberImg" src="images/sandiego.jpg" alt="San Diego">
            <div class="memberInfo">
                
                <p>San Diego is a major city in California, United States. It is in San Diego County, on the coast of the Pacific Ocean in Southern California, approximately 120 miles (190 km) south of Los Angeles and immediately adjacent to the border with Mexico.</p>

                <p>With an estimated population of 1,406,630 as of July 1, 2016, San Diego is the eighth-largest city in the United States and second-largest in California. The city is known for its mild year-round climate, natural deep-water harbor, extensive beaches, long association with the United States Navy, and recent emergence as a healthcare and biotechnology development center.</p>

                <p>San Diego has been called "the birthplace of California". Historically home to the Kumeyaay people, it was the first site visited by Europeans on what is now the West Coast of the United States. Upon landing in San Diego Bay in 1542, Juan Rodríguez Cabrillo claimed the area for Spain, forming the basis for the settlement of Alta California 200 years later. The Presidio and Mission San Diego de Alcalá, founded in 1769, formed the first European settlement in what is now California. In 1821, San Diego became part of the newly independent Mexico, which reformed as the First Mexican Republic two years later. In 1850, California became part of the United States following the Mexican–American War and the admission of California to the union.</p>

                <p>The city is the seat of San Diego County and is the economic center of the region as well as the San Diego–Tijuana metropolitan area. San Diego's main economic engines are military and defense-related activities, tourism, international trade, and manufacturing. The presence of the University of California, San Diego (UCSD), with the affiliated UCSD Medical Center, has helped make the area a center of research in biotechnology.</p>
           
            </div>
        </div>
        
        
        <p style="clear: left; font-weight:bold;">Link to our project: <a href="index.html">Homework 2</a></p>
        
        <p style="font-weight:bold;"><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsoccer-tracker-cse134.firebaseapp.com%2Fteam.html" target="_blank">Link to validator</a></p>
        
    </body>
</html>